plugins {
    id 'groovy'
    id 'java-gradle-plugin'

//使用maven仓库
    id 'maven-publish'
//使用gradle仓库
//    id 'com.gradle.plugin-publish' version '1.0.0'
}

dependencies {
    implementation gradleApi()
}


gradlePlugin {
//    website = 'https://github.com/ysb33r/gradleTest'
//    vcsUrl = 'https://github.com/ysb33r/gradleTest.git'
//    plugins {
//        gradletestPlugin {
//            id = 'org.ysb33r.gradletest'
//            displayName = 'Plugin for compatibility testing of Gradle plugins'
//            description = 'A plugin that helps you test your plugin against a variety of Gradle versions'
//            tags.addAll('testing', 'integrationTesting', 'compatibility')
//            implementationClass = 'org.ysb33r.gradle.gradletest.GradleTestPlugin'
//        }
//    }
    plugins {
        create("customPlugin") {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.moo.custom.customPlugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.moo.custom.CustomPlugin'
        }
    }
}

//使用gradle仓库---------------------start
//group = 'com.moo.custom'
//version = '1.0.0'

//publishing {
//    repositories {
//        maven {
//            name = 'localPluginRepository'
//            url = '../local-plugin-repository'
//        }
//    }
//}
//使用gradle仓库---------------------end



//使用maven仓库---------------------start
def NEXUS_USERNAME = "admin"
def NEXUS_PASSWORD = "admin@kanzhun"

publishing {
    repositories {
        maven {
            url = "https://android3.weizhipin.com/nexus/content/repositories/releases/"
            credentials {
                setUsername(NEXUS_USERNAME)
                setPassword(NEXUS_PASSWORD)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.bzl.bosshi'
            artifactId = 'CustomPlugin'
            version = '2.0.0'

            from components.java
        }
    }
}
//使用maven仓库---------------------end