# GradlePluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleplugindemo/: MainActivity.kt
buildSrc/src/main/java/com/moo/buildsrc/: JavaPlugin.java  JavaPluginTask.java
customPlugin/: build.gradle
customPlugin/src/main/groovy/com/moo/custom/: CustomExtension.groovy  CustomPlugin.groovy  CustomTask.groovy
gradle/wrapper/: gradle-wrapper.properties
