// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            maven {url '../GradlePluginDemo/local-plugin-repository'}
            maven { url "https://android3.weizhipin.com/nexus/repository/public/" }
        }

        dependencies {
            classpath group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
            classpath group: 'com.bzl.bosshi', name: 'CustomPlugin', version: '2.0.0'
        }
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
